NEXT_PUBLIC_SANITY_PROJECT_ID=xzlw363j
NEXT_PUBLIC_SANITY_DATASET=production

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OE5ATDhyhl9j6LN18vpoS1jyxm4VSAQsPR1QhRGXOlwroozVaGqNMXyJhAUeVIQhbx9QxQoBdIK1MAzK4T5UIb800X2pD9zpf
STRIPE_SECRET_KEY=sk_test_51OE5ATDhyhl9j6LNgC5gubOTBBwA5CAbVkQ1RhiUa2FF54d9C6GXJBHot24TwoyVbXDncirFyyGduRvFEkQMugV90092Iizjb2
